<!DOCTYPE html>
<html lang="lv"> 
<head>
	<meta charset="utf-8">
	<title>Sākumlapa</title>
	<meta name="description" content="Task2_Girts_Kalejs">
	<meta name="author" content="Girts Kalejs">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="assets/css/style.css" />

</head>
<body>

  
	<header>
		<div class="topnav">
      <div id="a-topnav">
			  <a href="/" class="topnav__links">Ideja</a>
			  <a href="/" class="topnav__links">Piesaki Sapni</a>
			  <a href="/" class="topnav__links">Uzņēmējiem</a>
			  <a href="/" class="topnav__links">Sapņu banka</a>
			  <a href="/" class="topnav__links">Sapņus atbalsta</a>
              <a href="/" class="topnav__links">99 iedvesmas stāsti</a>
              <a href="#LV" class="topnav__links">LV</a>
            </div>
    </div>
		<img class="sparkle_video" src="assets/img/Sparkle Video 1.png"> 
			<img class="ripped-sparkle" src="assets/img/ripped.png">   
			<img class="BlackLogo" src="assets/img/BlackLogo.jpg">
		  <script>
			  fixedHeader();
		  </script>
	  </header>
	  
      <div class="text1">
      <p class="text1-brake">SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt
           pat pārdrošākos sapņus. Šeit satiekas sapņotāji un viņu atbalstītāji -
            uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku
             vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. Kā pamats iedvesmai -
              tiek radīti arī 99 stāsti par Latvijas sievietēm.</p>
            </div>

            <div class="multiple-images">
              <img class="zanda" src="assets/img/Zanda.jpg">
              <img class="sibilla" src="assets/img/Sibilla.jpg">
              <img class="alina" src="assets/img/Alina_1.jpg">
              <img class="brinuma_meita" src="assets/img/Brinuma_meita.jpg">
              <img class="anda" src="assets/img/Anda_2 1(1).jpg">
            </div>
            <div class="ripped"></div>
              <div class="ripped2"></div>

              <p class="qtext1">VĒLIES PIEPILDĪT SAVU SAPNI?</p>
              <p class="qtext2">VĒLIES PALĪDZĒT KĀDĀM PIEPILDĪT SAPNI?</p>
              <button class="button1">sapņotājiem</button>
              <button class="button2">Uzņēmējiem</button>

              <div class="ievades-forma">
              <p class="formasText">SAZINĀTIES AR MUMS</p>
              <input type="text" id="name" name="name" class="inputfield-name" placeholder="Vārds,Uzvārds*">
              <input type="email" id="email" name="email" class="inputfield-email" placeholder="E-pasts*"><br>
              <input type="tel" id="tel" name="tel" class="inputfield-tel" placeholder="Telefons*"><br>
              <textarea id="Jautajums" name="Jautajums" rows="4" cols="50" class="textarea" placeholder="Jautājums, vai komentārs*"></textarea>
              <p class="smalltext">*obligāti aizpildāmie lauki</p><br>

              <input type="checkbox" id="yes" name="yes" class="inputCheck">

              <p class="consent">Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks saglabāti līdz brīdim, kamēr tas būs nepieciešams.</p>
              <button class="poga" type="submit">Sūtīt</button>
            </div>
              <div class="atbalstitaji"></div>
              <p class="atbalstitaji-text">ATBALSTĪTĀJI</p>
              <img class="teikums" src="assets/img/getlogo 1.png">
              <img class="sem-logo" src="assets/img/sem_logo-2 1.png">
              <img class="citybee" src="assets/img/Citybee-logo 1.png">
              <img class="linearis" src="assets/img/logo1 1.png">
              <img class="ripped3" src="assets/img/ripped.png">

              <footer class="footer">
                <img class="GoldenLogo" src="assets/img/GoldenV2Logo 3.png">
                <p class="copyright-text">© SparkleHeart 2020. Visas tiesības aizsargātas.</p>
                <div id="footertext">
                  <a href="/" class="topnav__links">Ideja</a><br>
			  <a href="/" class="topnav__links">Piesaki Sapni</a><br>
			  <a href="/" class="topnav__links">Uzņēmējiem</a><br>
			  <a href="/" class="topnav__links">Sapņu banka</a><br>
			  <a href="/" class="topnav__links">Sapņus atbalsta</a><br>
              <a href="/" class="topnav__links">99 iedvesmas stāsti</a><br>
              <a href="#LV" class="topnav__links">LV</a>
                </div>
                <p class="TitleFooter">Biedrība SparkleHeart</p>
                <div class="footertext2">
                  <p>Reģistrācijas nr. 40008293119</p> <br>
                  <p>Banka: SWEDBANK A/S </p> <br>
                  <p>LV52HABA0551047652465</p> <br>
                </div>
                <p class="TitleFooter2">Juris Gogulis</p>
                <div class="footertext3">
                  <p>juris.gogulis@sparkleheart.org</p><br>
                  <p>+37126890034</p><br>
                  <p>Biķernieku iela 24a - 5, LV-1006</p><br>
                </div>
                  <img class="SocialMedia" src="assets/img/facebook.png">
                  <img class="SocialMedia2" src="assets/img/ig.png">
                  <p class="privatuma-politika">Privātuma politika</p>

              </footer>
              <img class="ripped4" src="assets/img/ripped-blue.png">

              

</body>
</html>